<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0e2e60"
    tools:context="com.example.ichwan.steganigrafivideo.EncodeActivity">

    <LinearLayout
        android:id="@+id/menuA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnvideo"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:text="Record A VIDEO"
            android:textSize="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:text="Key :"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/isiKey"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:inputType="numberPassword"
            android:background="#ffffff"
            android:gravity="top"
            android:hint="Isi Key"
            android:maxLength="8"
            android:minLines="8" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/menuB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menuA">

        <TextView
            android:id="@+id/Preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/menuA"
            android:layout_marginLeft="160dp"
            android:text="Preview"
            android:textColor="#ffffff"
            android:textSize="15dp" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/menuC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menuB">
        <VideoView
            android:id="@+id/videoPreview"
            android:layout_width="400dp"
            android:layout_height="390dp"/>

    </RelativeLayout>




    <!-- To preview video recorded -->
    <RelativeLayout
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/d4"
        android:layout_alignBottom="@+id/menuC"
        android:layout_height="100dp"
        android:id="@+id/relativeLayout">
        <ScrollView
            android:layout_width="280dp"
            android:layout_height="300dp">
            <LinearLayout
                android:id="@+id/layoutTekspesan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/Tekspesan"
                    android:layout_width="255dp"
                    android:layout_height="200dp"
                    android:background="#ffffff"
                    android:gravity="top"
                    android:hint="Masukan Pesan" />
            </LinearLayout>
        </ScrollView>
        <RelativeLayout
            android:id="@+id/menuD"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnSimpan"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Embed"
            android:textSize="12dp"
            tools:ignore="NotSibling" />

        <Button
            android:id="@+id/btnBatal"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/layoutTekspesan"
            android:layout_alignStart="@+id/layoutTekspesan"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="Clear"
            android:textSize="12dp"
            tools:ignore="NotSibling" />

        </RelativeLayout>
    </RelativeLayout>
